.menu ul li:nth-child(1) a i{
    color: var(--azulAnimo);
    transition: 1s;
}
.menu ul li:nth-child(1) a{
    color: var(--preto);
    transition: 5s;
    font-weight: 500;
}

.menu ul li:nth-child(1) .blueMark{
    transition: 4s;
    width: 0%;
}



/* main */

.main-container{
    width: 83%;
    padding: 1rem;
}

.profile{
    width: 100%;
    height: 8rem;
    /* background-color: red; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.profile-desc{
    text-align: right;
    font-size: 1.5rem;
}

.profile-desc :first-child{
    font-weight: 600;
}

.profile img{
    height: 7rem;
    width: 7rem;
    border: 1px solid var(--preto);
    border-radius: 50%;
    margin-left: 3rem;
}

.principal-container{
    height: 100rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr .5fr 1fr; /* duas colunas de largura igual */
    grid-template-rows: 1fr 2fr 1fr; /* altura autom√°tica para as linhas */
}

.daily-task{
    grid-area: 1/1/1/5;
    border-radius: 1.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--branco);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 20px 2px;
}

.daily-task h2{
    font-size: 2.5rem;
}

.completed-toFinish{
    border-top: 1px solid color-mix(in srgb, var(--cinzaEscuro) 40%, white);;
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
}

.completed, .toFinish{
    height: 100%;
    width: 50%;
    padding: 1rem;
}

.completed{
    border-right: .1rem solid color-mix(in srgb, var(--cinzaEscuro) 20%, white);;
}

.toFinish{
    margin-left: 1rem;
}

.completed :nth-child(2), .toFinish :nth-child(2){
    margin: .5rem 0 0 3rem;
    font-size: 1.5rem;
}

.completed p, .toFinish p{
    font-size: 2rem;
}

.container-calendar {
    grid-area: 2/1/3/4;
    padding: 1rem;
    background-color: var(--branco);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 20px 2px;
    border-radius: 1.5rem;
}

.efficiency{
    grid-area: 3/1/4/3;
    padding: 1rem;
    background-color: var(--branco);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 20px 2px;
    border-radius: 1.5rem;
}

.classification {
    padding: 1rem;
    background-color: var(--branco);
    box-shadow: rgba(0, 0, 0, 0.05  ) 0px 5px 20px 2px;
    border-radius: 1.5rem;
    grid-area: 3/3/4/5;
}

.activities {
    padding: 1rem;
    background-color: var(--branco);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 20px 2px;
    border-radius: 1.5rem;
    grid-area: 2/4/3/5;
}

